{
  "name": "@vishot/root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Composable screenshot sources, browser renderers, and desktop mockup components.",
  "author": {
    "name": "Moeru AI",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "scripts": {
    "alint": "alint",
    "build": "pnpm -r build",
    "dev:mockup": "pnpm -F @vishot/mockup-desktop-vue story:dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp",
    "test": "pnpm -r --parallel test:run",
    "typecheck": "pnpm -r --parallel typecheck"
  },
  "devDependencies": {
    "@alint-js/cli": "catalog:",
    "@alint-js/plugin-js": "catalog:",
    "@antfu/eslint-config": "catalog:",
    "@histoire/plugin-vue": "catalog:",
    "@types/node": "catalog:",
    "@unocss/preset-web-fonts": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "histoire": "catalog:",
    "playwright": "catalog:",
    "tinyexec": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "@moeru/eslint-config": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "oxlint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "oxc-minify": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
